<!DOCTYPE html>
<html>
  <head>
    <title>blogPen - Write it out!</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1" />
    <link rel="stylesheet" type="text/css" href="../css/landing.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script src="../js/bootstrap.js"></script>
  </head>
  <body>
    <main>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white ml-sm-4" href="#">blogPen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input
              class="form-control col-xs-1 col-sm-10 col-lg-10 mr-sm-2"
              type="search"
              placeholder="Search Posts"
              aria-label="Search"
              size="50"
            />
            <button class="btn btn-outline-white my-2 my-lg-0" type="submit">
              Search
            </button>
          </form>
          <ul class="navbar-nav ml-auto mr-sm-4">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item mr-sm-4 ml-sm-4">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <li class="nav-item dropdown mr-4">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Sign in
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Google Sign In</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Facebook Sign In</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="d-flex flex-column mt-2">
          <div>
            <h1 class="text-responsive-title font-weight-bold">
              <strong
                >Create awesome <br />
                blogs easily</strong
              >
            </h1>
          </div>
          <div class="col-sm-12 col-lg-6 mt-4">
            <p class="text-justify font-weight-bold">
              Whether sharing your expertise, breaking news, or whatever’s on
              your mind, you’re in good company on blogPen . Sign up to discover
              why people have published their passions here.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
